#объявляем, что порт CLK_50 является
#генератором синхросигнала с частотой 50 МГц
create_clock -period 50MHz -name {CLK_50} [get_ports {CLK_50}]
#генерируем все неопределённости, связанные
#с заданными синхросигналами
derive_clock_uncertainty
#задаём все ложные критические пути, которые по сути можно
#исключить из временного анализа
set_false_path -from [get_clocks {CLK_50}] -to [get_ports {S}]